<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>后台</title>
</head>
<style>
/* 
	清除原生样式
*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video  { 
	/*font-family: inherit;*/
	font-size: 100%; 
	font-weight: inherit; 
	font-style: inherit; 
	vertical-align: baseline; 
	white-space: normal;
	text-align: left; 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0;
	background: transparent; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block; }
								  
ol, ul { list-style: none; }

blockquote, q { quotes: none; }

:focus { outline: 0; }

table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}
	
.newIndexWrap{
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}
.newIndexHeader{
	float:left;
	width:70px;
	background:RGB(199,237,233);
	height:100vh;
}
.newIndexLogo{
	display:block;
	font-size:16px;
	color:#CCC;
}
.newIndexContent{
	width:900max;
}
</style>
<body>
<div class="newIndexWrap">
<header class="newIndexHeader">
	<img src="../img/logo/logo.jpg" width="70" height="70">
    <p>
    	
    </p>
</header>
<div class="newIndexContent">
	
</div>
</body>
</html>
